<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title> Kuwait Blood </title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <a href="https://www.moh.gov.kw/ar/Pages/default.aspx"><img src="logo.png"> </a>
            </div>
            <div class="logo2">
                <a href="https://www.k-tech.edu.kw/"><img src="k-tech-logo.svg"></a>
            </div>
            <nav>
                <ul>

                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="page2(donate blood).html">Donate Blood</a></li>
                    <li><a href="page3(searchforblood).html">Search for Blood</a></li>
                    <li><a href="page4(about).html">About</a></li>
                    <li><a href="page5(contact).html">Contact</a></li>

                </ul>
            </nav>

        </div>
        <div class="title">
            <h1>
                Welcome to Blood donate Web site
            </h1>
        </div>
        <div class="button">
                     <a href="information(botton).html" class=btn>INFORMATION</a>
            <a href="Terms(button).html" class=btn>TERMS</a>
        </div>

    </header>

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/index.js"></script>
</body>

</html>